.header {
  max-height: 300px;
  overflow: hidden;
  background: black;
  position: relative;
}

.header img {
  opacity: 0.5;
}


.header h4 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 20px;
  text-transform:uppercase;
  font-weight: 300;
}

.header .favorite {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 20px;
  padding-top: 20px;
}

.reviews {
  padding-left: 10px;
  margin-top: -2px;
  color: #333;
  font-size: 1.2em;
}

hr {
  margin :0;
}

.full {
  margin-left: 0px;
  margin-right: 0px;
}

.chip {
  margin-bottom: 8px;
}

.card .section {
  padding: 20px;
}

.info {
  margin-top: -5px;
  font-size: 1.2em;
  padding-left: 10px;
}

.no-bottom-padding {
  padding-bottom: 0px;
}
.card .collection {
  margin-left: -20px;
  margin-right: -20px;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}

.card .collection-item:last-child {
  border-bottom: 0;
}
/*
  Custom CSS from Codepen example on Flow-Grids.
*/
/*
.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
.text-center {
  text-align: center;
} */
